PixivNoProxySample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="PixivNoProxySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:PixivNoProxySample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:DefaultBindMode="OneWay"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="Grid_TitleBar"
              ActualThemeChanged="Grid_TitleBar_ActualThemeChanged"
              SizeChanged="Grid_TitleBar_SizeChanged">
            <Button x:Name="Button_Home"
                    Width="40"
                    Height="40"
                    Margin="4"
                    Padding="0"
                    Click="Button_Home_Click"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                    ToolTipService.ToolTip="主页">
                <FontIcon FontSize="18"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xE80F;" />
            </Button>
            <TextBlock Margin="48,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Pixiv No Proxy Sample" />


            <AutoSuggestBox x:Name="AutoSuggestBox_SearchAndUrl"
                            MaxWidth="600"
                            Margin="200,0,200,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind Suggestions}"
                            QuerySubmitted="AutoSuggestBox_SearchAndUrl_QuerySubmitted"
                            TextChanged="AutoSuggestBox_SearchAndUrl_TextChanged"
                            TextMemberPath="Content">
                <AutoSuggestBox.ItemContainerTransitions>
                    <TransitionCollection />
                </AutoSuggestBox.ItemContainerTransitions>
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding Title}" />
                            <TextBlock Text="{Binding Content}" />
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </Grid>

        <WebView2 x:Name="webview"
                  Grid.Row="1"
                  DefaultBackgroundColor="Transparent"
                  Loaded="webview_Loaded">
            <WebView2.Resources>
                <SolidColorBrush x:Key="BrushForThemeBackgroundColor" Color="Transparent" />
            </WebView2.Resources>
        </WebView2>
    </Grid>
</Window>
