PixivNoProxySample/WebViewControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="PixivNoProxySample.WebViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:PixivNoProxySample"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource TabViewItemHeaderBackgroundSelected}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="8,0,12,0"
                    Orientation="Horizontal"
                    Spacing="4">
            <Button x:Name="Button_GoBack"
                    Width="40"
                    Height="32"
                    Padding="0"
                    Click="Button_GoBack_Click"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                    ToolTipService.ToolTip="返回">
                <FontIcon FontSize="16"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xEC52;" />
            </Button>
            <Button x:Name="Button_GoForward"
                    Width="40"
                    Height="32"
                    Padding="0"
                    Click="Button_GoForward_Click"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                    ToolTipService.ToolTip="继续">
                <FontIcon FontSize="16"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xEBE7;" />
            </Button>
            <Button x:Name="Button_Reload"
                    Width="40"
                    Height="32"
                    Padding="0"
                    Click="Button_Reload_Click"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                    ToolTipService.ToolTip="刷新">
                <FontIcon FontSize="16"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xE72C;" />
            </Button>
        </StackPanel>

        <AutoSuggestBox x:Name="AutoSuggestBox_SearchAndUrl"
                        Grid.Column="1"
                        Margin="4,0,12,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind Suggestions}"
                        QuerySubmitted="AutoSuggestBox_SearchAndUrl_QuerySubmitted"
                        TextChanged="AutoSuggestBox_SearchAndUrl_TextChanged"
                        TextMemberPath="Content">
            <AutoSuggestBox.ItemContainerTransitions>
                <TransitionCollection />
            </AutoSuggestBox.ItemContainerTransitions>
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding Title}" />
                        <TextBlock Text="{Binding Content}" />
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

        <WebView2 x:Name="webview"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  DefaultBackgroundColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                  Loaded="webview_Loaded">
            <WebView2.Resources>
                <SolidColorBrush x:Key="BrushForThemeBackgroundColor" Color="Transparent" />
            </WebView2.Resources>
        </WebView2>
    </Grid>
</UserControl>
